# libraryDemo

./: README.md  pom.xml
src/main/java/com/example/librarydemo/: LibraryDemoApplication.java
src/main/java/com/example/librarydemo/config/: MybatisConfig.java  WebExceptionAdvice.java
src/main/java/com/example/librarydemo/controller/: BookController.java
src/main/java/com/example/librarydemo/dto/: Result.java
src/main/java/com/example/librarydemo/entity/: Book.java
src/main/java/com/example/librarydemo/mapper/: BookMapper.java
src/main/java/com/example/librarydemo/service/: IBookService.java
src/main/java/com/example/librarydemo/service/impl/: BookServiceImpl.java
src/main/java/com/example/librarydemo/utils/: RedisConstants.java
src/main/resources/: application.yaml
src/test/java/com/example/librarydemo/: LibraryDemoApplicationTests.java
